{
  "name": "rastreador-de-precios-pccomponentes",
  "version": "1.0.0",
  "description": "Rastreador de precios para PCComponentes - TFG",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch server.js",
    "start": "node --env-file=.env server.js",
    "init-db": "node --env-file=.env src/scripts/initDB.js"
  },
  "keywords": [
    "scraping",
    "price-tracker",
    "pccomponentes"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "puppeteer": "^21.6.1"
  }
}
